<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>face detection with camera</title>
    <link rel="shortcut icon" href="">

    <script src="./node_modules/tracking/build/tracking-min.js"></script>
    <script src="./node_modules/tracking/build/data/face-min.js"></script>
    <script src="./node_modules/stats.js/build/stats.min.js"></script>
    <script src="./node_modules/dat.gui/build/dat.gui.min.js"></script>
    <script src="./app.js"></script>

    <style>
      #ui {
        position: fixed;
        top: 0px;
        left: 0px;
        min-width: 100%;
        min-height: 100%;
      }
      #text {
        position: absolute;
        bottom: 5%;
        width: 100%;
        z-index: 100;
        color: red;
        font-size: 72px;
        font-weight: bold;
        text-align: center;
      }
      #video {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        -webkit-transform: scale(-1, 1);
        -moz-transform: scale(-1, 1);
        -o-transform: scale(-1, 1);
        transform: scale(-1, 1);
        filter: FlipH;
      }
      #min {
        position:fixed;
        top: 10px;
        left: 10px;
        z-index: 10;
        border-width: 5px;
        border-style: solid;
        border-color: #FFAC55;
        -webkit-transform: scaleX(-1);
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        transform: scaleX(-1);
      }
      #detector_ctrl {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 10
      }
      #src {
        display: none;
      }
    </style>
  </head>

  <body>
    <!-- User Interface -->
    <div id=ui>
      <video id="video" autoplay></video>
      <p id=text></p>
    </div>
    <!-- Face Detection -->
    <canvas id ="min" width="320" height="180"></canvas>
    <div id="detector_ctrl"></div>

    <!-- Grabbed Image -->
    <canvas id="src"></canvas>

    <!-- WebSocket -->
    <!-- <canvas id="ws"></canvas> -->

  </body>
</html>